plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.yourprojectname'
version = '1.0.0'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MySQL Driver
    runtimeOnly 'mysql:mysql-connector-java:8.0.33'

    // ModelMapper
    implementation 'org.modelmapper:modelmapper:3.0.0'

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    testImplementation 'com.h2database:h2'
    // Kafka
    implementation 'org.springframework.kafka:spring-kafka:3.0.10'
    // Kafka Test 및 EmbeddedKafka 의존성
    testImplementation 'org.springframework.kafka:spring-kafka-test:3.0.10'
    // Testcontainers - Kafka
    testImplementation 'org.testcontainers:kafka:1.19.0'
}

test {
    useJUnitPlatform()
}
