plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.3' // Spring Boot 버전에 맞춰 업데이트
    id 'io.spring.dependency-management' version '1.1.3' // Spring 의존성 관리 플러그인
}

group = 'com.yourprojectname'
version = '1.0.0'
sourceCompatibility = '17' // 사용 중인 Java 버전에 맞게 설정 (예: 17)

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starter Dependencies
    implementation 'org.springframework.boot:spring-boot-starter-web'  // REST API를 위한 Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'  // JPA를 통한 DB 연동
    implementation 'org.springframework.boot:spring-boot-starter-validation'  // DTO 검증을 위한 의존성

    // Database Dependency (예시: H2 Database)
    runtimeOnly 'com.h2database:h2'  // 테스트 및 임베디드 DB 사용 시

    // Optional - MySQL이나 PostgreSQL 같은 다른 DB를 사용할 때는 해당 DB 의존성을 추가
    // runtimeOnly 'mysql:mysql-connector-java'  // MySQL 사용 시
    // runtimeOnly 'org.postgresql:postgresql'  // PostgreSQL 사용 시

    // Test Dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'  // Spring Boot 기본 테스트 의존성
    //modelMapper
    implementation 'org.modelmapper:modelmapper:3.0.0'

}

test {
    useJUnitPlatform()
}
